VITE_SUPABASE_PROJECT_ID="gkihrunmbaiogextsicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraWhydW5tYmFpb2dleHRzaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDI3NTAsImV4cCI6MjA4NDMxODc1MH0.ADqDrNRQMcwT71JmQuMW_oCBh9-wSe1OK9TUEBf2A5E"
VITE_SUPABASE_URL="https://gkihrunmbaiogextsicb.supabase.co"
